<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="email.css">
  <title></title>
</head>
<body>
  <div class="flex-container">
    <div class="container-header"><img src="homie.png"></div>

    <div class="container-img"><img src="images.png"></div>

    <div class="container-div-center">
      <div class="space font2" >Hola Propietario Apellido,</div>
      <div class="space" >Has iniciado un registro para publicar tu propiedad en nuestra plataforma, <u onclick="window.location.href='https://google.com';">los espacios y amenidades</u> son algunos extras que ayudan a que tu propiedad se rente más rápido, especificalos ahora.</div>
      <button class="btn space">Continuar registro</button>
      <div class="font1">Rentar con homie tiene varios beneficios:</div>
    </div>

    <div class="container-bottom">
      <div class="container-left">
        <div><img class="image" src="investigacion.png"></div>
        <div>Obtén al mejor inquilino</div>
      </div>

      <div class="container-center">
        <div><img class="image" src="apartado.png"></div>
        <div>Garantía de pago puntual</div>
      </div>

      <div class="container-right">
        <div><img class="image" src="firma.png"></div>
        <div>Protección jurídica</div>
      </div>

    </div>
  </div>

</body>
</html>